# qa-rest-assured-dto

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/qa/restassured/dto/: ClientDto.java
src/test/java/dto/: ClientDto.java
src/test/java/org/example/qa/restassured/test/: TestClient.java
src/test/java/test/: TestClient.java
