
group 'qa-group'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    jcenter()
}

ext {
    restAssuredVer = "3.0.7"
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "io.rest-assured:rest-assured:$restAssuredVer"
}
