plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation "io.qameta.allure:allure-gradle:${Versions.allureGradle}"
    implementation "junit:junit:${Versions.junit}"
    implementation "io.rest-assured:rest-assured:${Versions.restAssured}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${Versions.jacksonDatabind}"
    implementation "org.projectlombok:lombok:${Versions.lombok}"
    implementation "io.qameta.allure:allure-junit4:${Versions.allureJunit}"
}

allure {
    aspectjweaver = true
    autoconfigure = true
    version = '2.8.1'
    resultsDir = file('../allure-results')
    reportDir = file('../allure-reports')
    useJUnit4 {
        version = '2.0-BETA10'
    }
    clean true
    downloadLink = 'https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.8.1/allure-commandline-2.8.1.zip'
}

test {
    systemProperty 'allure.results.directory', "$projectDir/build/allure-results"
    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    scanForTestClasses = false
    testLogging.showStandardStreams = true
    dependsOn 'cleanTest'
}

group 'org.example.qa'
version '1.0'
