
group 'qa-group'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    jcenter()
}

ext {
    restAssuredVer = "3.0.7"
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "io.rest-assured:rest-assured:$restAssuredVer"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    compile 'org.projectlombok:lombok:1.14.2'
}

//apply plugin: 'io.qameta.allure'
//
//
//
//allure {
//    aspectjweaver = true
//    autoconfigure = true
//    version = '2.5.0'
//
//    resultsDir = file('.../allure-results')
//    reportDir = file('.../allure-reports')
//    useJUnit4 {
//        version = '2.0-BETA10'
//    }
//    clean true
//}


//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "io.franzbecker:gradle-lombok:4.0.0"
//    }
//}
//
//apply plugin: "io.franzbecker.gradle-lombok"
